entire_image:
  max:
  - 0.5423718094825745
  - 0.5790178775787354
  - 0.614336371421814
  - 0.37736812233924866
  - 0.5576313734054565
  - 0.6487802267074585
  - 0.5499128103256226
  - 0.5652751922607422
  - 0.4185117781162262
  - 0.4033127725124359
  - 0.49270930886268616
  - 0.6073482036590576
  - 0.26809456944465637
  - 0.476942777633667
  - 0.538548469543457
  - 0.4594518542289734
  mean:
  - -0.07753722369670868
  - 0.003800825448706746
  - 0.15852873027324677
  - -0.3211462199687958
  - -0.32125750184059143
  - -0.05725875869393349
  - 0.36070123314857483
  - -0.03751899674534798
  - -0.10970410704612732
  - -0.13760443031787872
  - -0.0594770722091198
  - -0.3066989481449127
  - -0.24959710240364075
  - -0.426082968711853
  - -0.023387908935546875
  - 0.09486530721187592
  min:
  - -0.5594388246536255
  - -0.4160027801990509
  - -0.6623969078063965
  - -0.6191030740737915
  - -0.5795949101448059
  - -0.4658512771129608
  - -0.4235301613807678
  - -0.5495667457580566
  - -0.6711975336074829
  - -0.5745916962623596
  - -0.4971823990345001
  - -0.7583916187286377
  - -0.5435003042221069
  - -0.8117637038230896
  - -0.5251522660255432
  - -0.424614280462265
mask_image:
  max:
  - 0.48470553755760193
  - 0.554374098777771
  - 0.5202586650848389
  - 0.37736812233924866
  - 0.29505980014801025
  - 0.20490044355392456
  - 0.4990086853504181
  - 0.38996461033821106
  - 0.33647266030311584
  - 0.3093268871307373
  - 0.44597843289375305
  - 0.6073482036590576
  - 0.10899677127599716
  - 0.2832668125629425
  - 0.49575790762901306
  - 0.2580859959125519
  mean:
  - -0.02079368755221367
  - 0.11286089569330215
  - -0.015189309604465961
  - -0.20423129200935364
  - -0.3500358760356903
  - -0.1946217119693756
  - 0.20766064524650574
  - -0.2052447646856308
  - -0.09719301015138626
  - -0.11328459531068802
  - 0.11680352687835693
  - -0.15252037346363068
  - -0.24548743665218353
  - -0.45470502972602844
  - 0.04199735075235367
  - -0.0522359162569046
  min:
  - -0.27044209837913513
  - -0.20941124856472015
  - -0.6525924205780029
  - -0.50010746717453
  - -0.5795949101448059
  - -0.4597627520561218
  - -0.2783849835395813
  - -0.5495667457580566
  - -0.544666051864624
  - -0.5540763735771179
  - -0.1891135573387146
  - -0.7583916187286377
  - -0.5101796984672546
  - -0.7716363668441772
  - -0.3235081732273102
  - -0.424614280462265
