entire_image:
  max:
  - 0.6930486559867859
  - 0.786853551864624
  - 0.7449367046356201
  - 0.8008471727371216
  - 0.7254309058189392
  - 0.680864691734314
  - 0.7448613047599792
  - 0.7923423647880554
  - 0.5699480772018433
  - 0.6829423904418945
  - 0.8277907371520996
  - 0.6993019580841064
  - 0.7815036773681641
  - 0.7774066925048828
  - 0.8334800004959106
  - 0.7883635759353638
  mean:
  - 0.17632442712783813
  - 0.20197032392024994
  - 0.23220740258693695
  - 0.05980188772082329
  - -0.13912175595760345
  - 0.18542411923408508
  - 0.21581324934959412
  - -0.19430729746818542
  - -0.05436117202043533
  - -0.11735936254262924
  - -0.21762874722480774
  - 0.1283639818429947
  - -0.2521682679653168
  - 0.004944397136569023
  - 0.06963539868593216
  - 0.28767627477645874
  min:
  - -0.7014704346656799
  - -0.8188558220863342
  - -0.7621802091598511
  - -0.713525652885437
  - -0.6858370304107666
  - -0.5785629153251648
  - -0.7910304069519043
  - -0.7491833567619324
  - -0.7934253811836243
  - -0.6941655874252319
  - -0.7472466826438904
  - -0.6596350073814392
  - -0.828294575214386
  - -0.7164061069488525
  - -0.6228497624397278
  - -0.6548060774803162
mask_image:
  max:
  - 0.6930486559867859
  - 0.6861359477043152
  - 0.5611323714256287
  - 0.6556384563446045
  - 0.7146194577217102
  - 0.4453175663948059
  - 0.6168771386146545
  - 0.591402530670166
  - 0.4926861822605133
  - 0.5852038860321045
  - 0.7100059390068054
  - 0.5034969449043274
  - 0.6927016973495483
  - 0.5494871139526367
  - 0.49688467383384705
  - 0.583942711353302
  mean:
  - -0.18317843973636627
  - -0.15142515301704407
  - -0.27748870849609375
  - -0.0938182920217514
  - 0.1583060473203659
  - -0.1791403591632843
  - -0.28999432921409607
  - 0.21798838675022125
  - 0.11068681627511978
  - 0.2097615897655487
  - 0.21299655735492706
  - -0.05597727745771408
  - 0.15045472979545593
  - -0.06084856018424034
  - -0.09809890389442444
  - -0.27582672238349915
  min:
  - -0.5898802280426025
  - -0.7545827627182007
  - -0.6872079372406006
  - -0.692949652671814
  - -0.5578343272209167
  - -0.4928244948387146
  - -0.7778881192207336
  - -0.6229889392852783
  - -0.5791785717010498
  - -0.6006171703338623
  - -0.6062899827957153
  - -0.62795090675354
  - -0.7029919028282166
  - -0.6908761858940125
  - -0.4529474675655365
  - -0.60957270860672
